:py:mod:`flame.pytorch.utils.ranking`
=====================================

.. py:module:: flame.pytorch.utils.ranking


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.utils.ranking.FakeObject



Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.utils.ranking.do_nothing
   flame.pytorch.utils.ranking.rank0



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.utils.ranking.T


.. py:class:: FakeObject

   .. py:method:: __getattr__(self, _name)


   .. py:method:: __bool__(self)



.. py:function:: do_nothing(*args, **kwargs)


.. py:data:: T
   

   

.. py:function:: rank0(func)

   run func only on rank 0

   You can use it as a decorator

   .. code-block:: python

       @rank0
       def my_print(*args, **kwargs):
           print(*args, **kwargs)


   :param func: function or lambda


