:py:mod:`flame.pytorch.helpers.amp`
===================================

.. py:module:: flame.pytorch.helpers.amp


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.helpers.amp.Amp




Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.helpers.amp._logger
   flame.pytorch.helpers.amp.TensorOrIterableTensors


.. py:data:: _logger
   

   

.. py:data:: TensorOrIterableTensors
   

   

.. py:class:: Amp(enabled = False, max_norm = None)

   .. py:method:: autocast()


   .. py:method:: scale(outputs)


   .. py:method:: unscale_(optimizer)


   .. py:method:: step(optimizer, *args, **kwargs)


   .. py:method:: update(new_scale = None)


   .. py:method:: clip_grad_norm_(params)


   .. py:method:: state_dict()


   .. py:method:: load_state_dict(state_dict)


   .. py:method:: __call__(loss, optimizer, parameters = None, zero_grad_set_to_none = False)


   .. py:method:: backward(loss, optimizer, parameters = None)



