:py:mod:`flame.utils`
=====================

.. py:module:: flame.utils


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   experiment/index.rst
   inspector/index.rst
   jsonnet/index.rst
   main_fn/index.rst
   operating_system/index.rst
   rich_formatter/index.rst
   timing/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   flame.utils.rich_format
   flame.utils.main_fn



.. py:function:: rich_format(obj)


.. py:function:: main_fn(func)


