:py:mod:`flame.pytorch.experimental.metrics.loss_metric`
========================================================

.. py:module:: flame.pytorch.experimental.metrics.loss_metric


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.experimental.metrics.loss_metric.LossMetric



Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.experimental.metrics.loss_metric._default_output_transform



.. py:function:: _default_output_transform(output)


.. py:class:: LossMetric(name, output_transform)

   Bases: :py:obj:`flame.pytorch.experimental.metrics.metric.Metric`

   Loss可能和一些typing命名冲突

   .. py:method:: compute(self, loss)

      计算metric



