:py:mod:`flame.pytorch.trainer.trainer`
=======================================

.. py:module:: flame.pytorch.trainer.trainer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.trainer.trainer.BaseTrainer



Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.trainer.trainer._to_device



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.trainer.trainer._logger
   flame.pytorch.trainer.trainer.T


.. py:data:: _logger
   

   

.. py:class:: BaseTrainer(args)

   .. py:attribute:: T
      

      

   .. py:method:: to_device(self, x, non_blocking = True)


   .. py:method:: run(self, max_epochs)


   .. py:method:: train(self, loader, prefix = 'train')


   .. py:method:: validate(self, loader, prefix = 'val')


   .. py:method:: test(self, loader, prefix = 'test')


   .. py:method:: _disable_tqdm(self)


   .. py:method:: epoch_range(self, max_epochs)


   .. py:method:: progress_meter(self, prefix)


   .. py:method:: set_sampler_epoch(self, loader)


   .. py:method:: name(self)
      :property:


   .. py:method:: module_name(self)
      :property:

      lib.xxx_trainer -> xxx_trainer



.. py:data:: T
   

   

.. py:function:: _to_device(x, device, non_blocking = True)


