:py:mod:`flame.pytorch.trainer.trainer`
=======================================

.. py:module:: flame.pytorch.trainer.trainer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.trainer.trainer.BaseTrainer



Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.trainer.trainer._to_device



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.trainer.trainer._logger
   flame.pytorch.trainer.trainer.T


.. py:data:: _logger
   

   

.. py:class:: BaseTrainer(args)

   .. py:attribute:: T
      

      

   .. py:method:: to_device(x, non_blocking = True)


   .. py:method:: run(max_epochs)


   .. py:method:: train(loader, prefix = 'train')


   .. py:method:: validate(loader, prefix = 'val')


   .. py:method:: test(loader, prefix = 'test')


   .. py:method:: _disable_tqdm()


   .. py:method:: epoch_range(max_epochs)


   .. py:method:: progress_meter(prefix)


   .. py:method:: set_sampler_epoch(loader)


   .. py:method:: name()
      :property:


   .. py:method:: module_name()
      :property:

      lib.xxx_trainer -> xxx_trainer



.. py:data:: T
   

   

.. py:function:: _to_device(x, device, non_blocking = True)


