:py:mod:`flame.pytorch.meters.time_meter`
=========================================

.. py:module:: flame.pytorch.meters.time_meter


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.meters.time_meter.EstimatedTimeOfArrival




Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.meters.time_meter.eta


.. py:class:: EstimatedTimeOfArrival(total, initial = 0)

   Bases: :py:obj:`flame.pytorch.meters.base_meter.Meter`

   不需要了，定义在reset里面就可以了，vscode可以提示

   .. py:method:: update(n = 1)


   .. py:method:: remaining_seconds()
      :property:


   .. py:method:: remaining_time()
      :property:


   .. py:method:: arrival_time()
      :property:


   .. py:method:: elapsed_seconds()
      :property:


   .. py:method:: elapsed_time()
      :property:


   .. py:method:: remaining()
      :property:


   .. py:method:: elapsed()
      :property:


   .. py:method:: rate()
      :property:


   .. py:method:: reset()


   .. py:method:: __str__()

      Return str(self).



.. py:data:: eta
   

   

