:py:mod:`flame.pytorch.meters.time_meter`
=========================================

.. py:module:: flame.pytorch.meters.time_meter


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.meters.time_meter.EstimatedTimeOfArrival




Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.meters.time_meter.eta


.. py:class:: EstimatedTimeOfArrival(total, initial = 0)

   Bases: :py:obj:`flame.pytorch.meters.base_meter.Meter`

   不需要了，定义在reset里面就可以了，vscode可以提示

   .. py:method:: update(self, n = 1)


   .. py:method:: remaining_seconds(self)
      :property:


   .. py:method:: remaining_time(self)
      :property:


   .. py:method:: arrival_time(self)
      :property:


   .. py:method:: elapsed_seconds(self)
      :property:


   .. py:method:: elapsed_time(self)
      :property:


   .. py:method:: remaining(self)
      :property:


   .. py:method:: elapsed(self)
      :property:


   .. py:method:: rate(self)
      :property:


   .. py:method:: reset(self)


   .. py:method:: __str__(self)

      Return str(self).



.. py:data:: eta
   

   

