:py:mod:`flame.pytorch.launcher`
================================

.. py:module:: flame.pytorch.launcher


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.launcher.default_main_worker
   flame.pytorch.launcher._init_distributed
   flame.pytorch.launcher.run_distributed



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.launcher._logger
   flame.pytorch.launcher.MainWorker


.. py:data:: _logger
   

   

.. py:data:: MainWorker
   

   

.. py:function:: default_main_worker(args, config)


.. py:function:: _init_distributed(local_rank, args, config, main_worker)


.. py:function:: run_distributed(args, config = None, main_worker = default_main_worker)


