:py:mod:`flame.helpers.data`
============================

.. py:module:: flame.helpers.data


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   flame.helpers.data.create_data_loader
   flame.helpers.data.create_data_loader_from_config



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.helpers.data._logger


.. py:data:: _logger
   

   

.. py:function:: create_data_loader(dataset, batch_size = 1, shuffle = False, num_workers = 0, collate_fn=None, pin_memory = True, multiprocessing_context=None, persistent_workers = True, drop_last = False)


.. py:function:: create_data_loader_from_config(config, key_transform = 'transform', key_dataset = 'dataset', key_loader = 'loader')


