:py:mod:`flame.pytorch.helpers`
===============================

.. py:module:: flame.pytorch.helpers


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   data/index.rst
   model/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.helpers.create_data_loader
   flame.pytorch.helpers.create_model



.. py:function:: create_data_loader(dataset, batch_size = 1, shuffle = False, num_workers = 0, collate_fn=None, pin_memory = True, multiprocessing_context=None, persistent_workers = True, drop_last = False)


.. py:function:: create_model(base_model, device, use_sync_bn = False, find_unused_parameters = False)


