:py:mod:`flame.pytorch.meters`
==============================

.. py:module:: flame.pytorch.meters


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   average_meter/index.rst
   base_meter/index.rst
   smoothed_value/index.rst
   time_meter/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.meters.AverageMeter
   flame.pytorch.meters.AverageMeterGroup
   flame.pytorch.meters.EstimatedTimeOfArrival
   flame.pytorch.meters.Meter




.. py:class:: AverageMeter(name, fmt = ':f')

   Bases: :py:obj:`flame.pytorch.meters.base_meter.Meter`

   不需要了，定义在reset里面就可以了，vscode可以提示

   .. py:method:: reset(self)


   .. py:method:: reset_local(self)


   .. py:method:: update(self, val, n = 1)


   .. py:method:: sync(self)


   .. py:method:: avg(self)
      :property:


   .. py:method:: __str__(self)

      Return str(self).


   .. py:method:: state_dict(self)


   .. py:method:: load_state_dict(self, state)


   .. py:method:: record(self)


   .. py:method:: min(self)


   .. py:method:: max(self)


   .. py:method:: argmin(self)


   .. py:method:: argmax(self)



.. py:class:: AverageMeterGroup(meters, delimiter = '\t')

   Bases: :py:obj:`flame.pytorch.meters.base_meter.Meter`

   不需要了，定义在reset里面就可以了，vscode可以提示

   .. py:method:: update(self, metrics, n = 1)


   .. py:method:: sync(self)


   .. py:method:: reset(self)


   .. py:method:: __str__(self)

      Return str(self).


   .. py:method:: __getitem__(self, key)



.. py:class:: EstimatedTimeOfArrival(total, initial = 0)

   Bases: :py:obj:`flame.pytorch.meters.base_meter.Meter`

   不需要了，定义在reset里面就可以了，vscode可以提示

   .. py:method:: update(self, n = 1)


   .. py:method:: remaining_seconds(self)
      :property:


   .. py:method:: remaining_time(self)
      :property:


   .. py:method:: arrival_time(self)
      :property:


   .. py:method:: elapsed_seconds(self)
      :property:


   .. py:method:: elapsed_time(self)
      :property:


   .. py:method:: remaining(self)
      :property:


   .. py:method:: elapsed(self)
      :property:


   .. py:method:: rate(self)
      :property:


   .. py:method:: reset(self)


   .. py:method:: __str__(self)

      Return str(self).



.. py:class:: Meter

   不需要了，定义在reset里面就可以了，vscode可以提示

   .. py:method:: reset(self)


   .. py:method:: sync(self)


   .. py:method:: __str__(self)

      Return str(self).



