:py:mod:`flame.pytorch.meters`
==============================

.. py:module:: flame.pytorch.meters


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   average_meter/index.rst
   base_meter/index.rst
   smoothed_value/index.rst
   time_meter/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.meters.AverageMeter
   flame.pytorch.meters.LazyAverageMeterDict
   flame.pytorch.meters.EstimatedTimeOfArrival
   flame.pytorch.meters.Meter




.. py:class:: AverageMeter(name, fmt = ':f', device = _DEFAULT_DEVICE)

   .. py:method:: reset()


   .. py:method:: update(val, n = 1)


   .. py:method:: avg()
      :property:


   .. py:method:: __str__()

      Return str(self).


   .. py:method:: sync()



.. py:class:: LazyAverageMeterDict(delimiter = '\t', device = _DEFAULT_DEVICE)

   .. py:method:: sync(prefix = None)


   .. py:method:: reset(prefix = None)


   .. py:method:: save_history(epoch = None, prefix = None)


   .. py:method:: named_meters(prefix = None)


   .. py:method:: record(epoch = None, prefix = None)


   .. py:method:: get(name, key = None, fmt = ':f')


   .. py:method:: state_dict()


   .. py:method:: load_state_dict(state_dict)


   .. py:method:: max(key)


   .. py:method:: min(key)


   .. py:method:: last(key)


   .. py:method:: is_highest(key)


   .. py:method:: is_lowest(key)


   .. py:method:: __str__()

      Return str(self).


   .. py:method:: to_str(prefix = None)



.. py:class:: EstimatedTimeOfArrival(total, initial = 0)

   Bases: :py:obj:`flame.pytorch.meters.base_meter.Meter`

   不需要了，定义在reset里面就可以了，vscode可以提示

   .. py:method:: update(n = 1)


   .. py:method:: remaining_seconds()
      :property:


   .. py:method:: remaining_time()
      :property:


   .. py:method:: arrival_time()
      :property:


   .. py:method:: elapsed_seconds()
      :property:


   .. py:method:: elapsed_time()
      :property:


   .. py:method:: remaining()
      :property:


   .. py:method:: elapsed()
      :property:


   .. py:method:: rate()
      :property:


   .. py:method:: reset()


   .. py:method:: __str__()

      Return str(self).



.. py:class:: Meter

   不需要了，定义在reset里面就可以了，vscode可以提示

   .. py:method:: reset()


   .. py:method:: sync()


   .. py:method:: __str__()

      Return str(self).



