:py:mod:`flame.utils.jsonnet`
=============================

.. py:module:: flame.utils.jsonnet


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   flame.utils.jsonnet.evaluate_file
   flame.utils.jsonnet.evaluate_snippet



.. py:function:: evaluate_file(filename, **kwargs)

   eval file

   :param filename: jsonnet file


.. py:function:: evaluate_snippet(filename, expr, **kwargs)

   eval snippet

   :param filename: fake name for snippet
   :param expr: the snippet


