:py:mod:`flame.pytorch.experimental.metrics.metric`
===================================================

.. py:module:: flame.pytorch.experimental.metrics.metric


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.experimental.metrics.metric.Metric



Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.experimental.metrics.metric._default_output_transform



.. py:function:: _default_output_transform(x)


.. py:class:: Metric(name, output_transform = _default_output_transform)

   .. py:method:: compute(self, *args, **kwargs)

      计算metric


   .. py:method:: update(self, state)

      写入metric


   .. py:method:: attach(self, engine, event_name = Events.ITERATION_COMPLETED)



