:mod:`flame.pytorch.experimental.metrics.metric`
================================================

.. py:module:: flame.pytorch.experimental.metrics.metric


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.experimental.metrics.metric.Metric



Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.experimental.metrics.metric._default_output_transform



.. function:: _default_output_transform(x)


.. class:: Metric(name, output_transform = _default_output_transform)


   .. method:: compute(self, *args, **kwargs)

      计算metric


   .. method:: update(self, state)

      写入metric


   .. method:: attach(self, engine, event_name = Events.ITERATION_COMPLETED)



