:py:mod:`flame.oneflow.trainer`
===============================

.. py:module:: flame.oneflow.trainer


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   progress_meter/index.rst
   state/index.rst
   state_manager/index.rst
   trainer/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   flame.oneflow.trainer.BaseTrainer




.. py:class:: BaseTrainer(args)

   .. py:attribute:: T
      

      

   .. py:method:: to_device(x)


   .. py:method:: run(max_epochs)


   .. py:method:: train(loader, prefix = 'train')


   .. py:method:: validate(loader, prefix = 'val')


   .. py:method:: test(loader, prefix = 'test')


   .. py:method:: _disable_tqdm()


   .. py:method:: epoch_range(max_epochs)


   .. py:method:: progress_meter(prefix)


   .. py:method:: set_sampler_epoch(loader)


   .. py:method:: name()
      :property:


   .. py:method:: module_name()
      :property:

      lib.xxx_trainer -> xxx_trainer



