:py:mod:`flame.utils.operating_system`
======================================

.. py:module:: flame.utils.operating_system


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   flame.utils.operating_system.find_free_port
   flame.utils.operating_system.ulimit_n_max



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.utils.operating_system._logger


.. py:data:: _logger
   

   

.. py:function:: find_free_port()

   find a free port for distributed training automatically



.. py:function:: ulimit_n_max()

   Raise ulimit to its max value

   在某些情况下，dataloader会把文件描述符用完



