:py:mod:`flame.pytorch.container`
=================================

.. py:module:: flame.pytorch.container

.. autoapi-nested-parse::

   方法全部以build为前缀，和detection一致



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.container.CallableAssistedBuilder
   flame.pytorch.container.BaseModule



Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.container.build_from_config_with_container



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.container._logger
   flame.pytorch.container.T


.. py:data:: _logger
   

   

.. py:data:: T
   

   

.. py:class:: CallableAssistedBuilder

   Bases: :py:obj:`injector.AssistedBuilder`\ [\ :py:obj:`T`\ ]

   .. py:method:: build(self, **kwargs)



.. py:class:: BaseModule(args)

   Bases: :py:obj:`injector.Module`

   .. py:method:: create_basic_args(self)


   .. py:method:: create_config(self, args, experiment_dir)


   .. py:method:: create_experiment_dir(self, args)


   .. py:method:: create_device(self)


   .. py:method:: create_local_rank(self, args)


   .. py:method:: create_debug_mode(self, args)



.. py:function:: build_from_config_with_container(container, cfg, type_key='_type')


