:mod:`flame.pytorch.container`
==============================

.. py:module:: flame.pytorch.container

.. autoapi-nested-parse::

   方法全部以build为前缀，和detection一致



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.container.RootModule




Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.container._logger


.. data:: _logger
   

   

.. class:: RootModule(local_rank)


   Bases: :py:obj:`injector.Module`

   Configures injector and providers.

   .. method:: create_args(self)


   .. method:: create_config(self, args, experiment_dir)


   .. method:: create_experiment_dir(self, args)


   .. method:: create_device(self)


   .. method:: create_local_rank(self)



