:py:mod:`flame.pytorch.metrics.base_metric`
===========================================

.. py:module:: flame.pytorch.metrics.base_metric


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.metrics.base_metric.Metric
   flame.pytorch.metrics.base_metric.MetricList



Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.metrics.base_metric._to_number
   flame.pytorch.metrics.base_metric._default_compute_fn



.. py:function:: _to_number(x)


.. py:function:: _default_compute_fn(x)


.. py:class:: Metric(name, output_transform, compute_fn = _default_compute_fn)

   .. py:method:: __call__(self, output)



.. py:class:: MetricList(metrics)

   .. py:method:: __call__(self, output)



