:py:mod:`flame.pytorch.checkpoint_saver.best_checkpoint_saver`
==============================================================

.. py:module:: flame.pytorch.checkpoint_saver.best_checkpoint_saver


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.pytorch.checkpoint_saver.best_checkpoint_saver.BestCheckpointSaver




Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.pytorch.checkpoint_saver.best_checkpoint_saver._logger
   flame.pytorch.checkpoint_saver.best_checkpoint_saver.T


.. py:data:: _logger
   

   

.. py:data:: T
   

   

.. py:class:: BestCheckpointSaver(name = 'checkpoint.pth.tar', best_name = 'model_best.pth.tar', higher_is_better = True, entries=None)

   Bases: :py:obj:`flame.pytorch.checkpoint_saver.base_checkpoint_saver.CheckpointSaver`

   .. py:method:: is_best(self, metric, best_metric)


   .. py:method:: save(self, output_dir, is_best = False)

      在save checkpoint之前，best metric就应该被更新。所以没法在这里计算is_best



