:py:mod:`flame`
===============

.. py:module:: flame


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   helpers/index.rst
   pytorch/index.rst
   utils/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   archiver/index.rst
   arguments/index.rst
   ckcfg/index.rst
   config/index.rst
   config_parser/index.rst
   distributed_training/index.rst
   logging/index.rst
   state/index.rst
   testing/index.rst
   zip_importer/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   flame.main_fn



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.__version__


.. py:function:: main_fn(func)


.. py:data:: __version__
   :annotation: = 0.1.0

   

