:py:mod:`flame`
===============

.. py:module:: flame


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   core/index.rst
   oneflow/index.rst
   pytorch/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   __main__/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   flame.main_fn



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.__version__


.. py:function:: main_fn(func)


.. py:data:: __version__
   :annotation: = 0.1.1

   

