:py:mod:`flame.pytorch.utils.distributed`
=========================================

.. py:module:: flame.pytorch.utils.distributed


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   flame.pytorch.utils.distributed.is_dist_available_and_initialized
   flame.pytorch.utils.distributed.get_rank_safe
   flame.pytorch.utils.distributed.get_device_by_backend
   flame.pytorch.utils.distributed.reduce_numbers



.. py:function:: is_dist_available_and_initialized()


.. py:function:: get_rank_safe()


.. py:function:: get_device_by_backend()


.. py:function:: reduce_numbers(nums, op=ReduceOp.SUM)


