:py:mod:`flame.core.arguments`
==============================

.. py:module:: flame.core.arguments


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   flame.core.arguments.BaseArgs



Functions
~~~~~~~~~

.. autoapisummary::

   flame.core.arguments.parse_gpu_list



Attributes
~~~~~~~~~~

.. autoapisummary::

   flame.core.arguments.args


.. py:function:: parse_gpu_list(gpu_str)

   0-7 => [0,1,2,3,4,5,6,7]
   1,3,5,7 => [1,3,5,7]
   0-3,6-7 => [0,1,2,3,6,7]


.. py:class:: BaseArgs

   Bases: :py:obj:`typed_args.TypedArgs`

   .. py:attribute:: config_file
      :annotation: :Optional[pathlib.Path]

      

   .. py:attribute:: experiment_dir
      :annotation: :pathlib.Path

      

   .. py:attribute:: apply
      :annotation: :List[str]

      

   .. py:attribute:: print_freq
      :annotation: :int

      

   .. py:attribute:: temp_dir
      :annotation: :pathlib.Path

      

   .. py:attribute:: debug
      :annotation: :bool

      

   .. py:attribute:: no_tqdm
      :annotation: :bool

      

   .. py:attribute:: resume
      :annotation: :Optional[pathlib.Path]

      

   .. py:attribute:: force
      :annotation: :bool

      

   .. py:attribute:: gpu
      :annotation: :List[int]

      

   .. py:method:: try_make_experiment_dir(self)


   .. py:method:: config(self)
      :property:


   .. py:method:: save_config(self, name = 'config.json')



.. py:data:: args
   

   

